<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800">	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Domine:400,700">

  <!-- CSS Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/grid.css">
  <!-- Mobile CSS Stylesheet -->
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">

  <title>Bed & Breakfast | Welcome</title>

</head>
<body>
  <header>
    <!-- Navbar -->
    <nav id="navbar">
      <div class="container">
        <h1 class="logo"><a href="index.html">Family First</a></h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="rooms.html">Rooms</a></li>
          <li><a class="current" href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

  <!-- About Info -->
  <section id="about-info" class="bg-light py-3">
    <div class="container">
      <div class="info-left">
        <h1 class="l-heading"><span class="text-primary">About</span> Family First</h1>
        <p>Karen Peters is the owner of a unique Bed & Breakfast (B&B) located on the west coast of Ireland. It
          is a family run B&B, in operation for the past 20 years and offers spectacular views over Galway Bay.</p>

        <p>Karen Peters is the owner of a unique Bed & Breakfast (B&B) located on the west coast of Ireland. It
          is a family run B&B, in operation for the past 20 years and offers spectacular views over Galway Bay.</p>
      </div>
      <div class="info-right">
        <img src="./img/galway-city02.jpg" alt="galway city image">
      </div>
    </div>
  </section>

  <div class="clr"></div>

  <!-- Testimonials -->
  <section id="testimonials" class="py-3">
    <div class="container">
      <h2 class="l-heading">What Our Guests Say</h2>
      <div class="testimonial bg-dark">
        <img class="review-face" src="./img/person-1.jpg" alt="Samantha">
        <p>Everything about our stay was top class from the big comfy beds to the delicious breakfast. The pancakes were to die for. it is located very close to the town which was very handy also. I wish we could have stayed longer!</p>
        
      </div>
      <div class="testimonial bg-dark">
        <img class="review-face" src="./img/person-2.jpg" alt="Jen">
        <p>Myself and my partner had a Wonderful time here in September. Very welcoming hosts. Breakfast was Superb both mornings. Would highly recommend this lovely guest house. Will be visiting again !!!!!!</p>

      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="main-footer">
    <div class="col-4-12">
      <ul class="links-footer">
        <li><h4>QUICK LINKS</h4></li>
        <li><a class="footer-link" href="index.html">Home</a></li>
        <li><a class="footer-link" href="rooms.html">Rooms</a></li>
        <li><a class="footer-link" href="about.html">About</a></li>
        <li><a class="footer-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="col-4-12">
      <ul class="contact-footer">
        <li><h4>GET IN TOUCH</h4></li>
        <li>Location: 123, Galway Bay, Galway, Ireland</li>
        <li>Phone: +353 (059) 123456</li>
        <li>Email: info@bedandbreakfast.com </li>
      </ul>
    </div>
    <div class="col-4-12">
      <img class="full-width-image" src="img/trip-advisor.png" alt="trip advisor reward badges">
    </div>
    <div>
      <p>Family First Bed & Breakfast &copy; 2021, All Rights Reserved</p>
    </div>
  </footer>
</body>
</html>